<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-7 text-center" style="margin: 5em 0 8em 0;">
            <div class="col">
                <div class="card" style="background-color:black;">
                        <h2 class="heading mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                            style="color: #ffffff;">Login Form</h2>
                            <!-- <div>
                        <input type="text" name="user" placeholder="UserName" style="margin-bottom: 1em;"></div>
                    <div><input type="password" name="password" placeholder="Password"></div>
                        <p data-aos="fade-up" data-aos-delay="300" class="aos-init aos-animate"><a href="#" class="btn"
                                style="background-color: #2cdb98; color: #ffffff; padding: 10px 40px 10px 40px; margin-top: 3em; border-radius: 5px; font-size: 20px">Login</a>
                        </p> -->
                        <form (ngSubmit)="onSubmit()">
                          <div>
                          <mat-form-field class="full-width">
                            <mat-label>User Id</mat-label>
                            <input [(ngModel)]="credentials.userid" name="userid" required type="text" matInput>
                          </mat-form-field>
                          </div>
                          <div>
                          <mat-form-field class="full-width">
                            <mat-label>Password</mat-label>
                            <input [(ngModel)]="credentials.password" name="password" required type="password" matInput>
                          </mat-form-field>
                          </div>

                          <button type="submit" mat-raised-button>Login</button>
                          <button  style="margin-left: 10px;"type="reset" mat-raised-button>Reset</button>

                        </form>
                        <br>
                        <p>{{errorMessage}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

 