#NAME OF THE APPLICATION
spring.application.name=rule

#PORT
server.port=9093

#JWT SECRET TO GENERATE TOKEN
#jwt.secret=safebank

#SERVLET PATH
server.servlet.context-path=/rule
server.error.include-stacktrace=never

# Spring logging
logging.level.root=INFO
logging.level.org.springframework=info

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

# feign clients URLs
feign-account-url=http://localhost:9096/account