#H2 DB CONFIGURATION
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:transaction
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.jpa.show-sql=true

#NAME OF THE APPLICATION
spring.application.name=transaction

#PORT
server.port=9094

#JWT SECRET TO GENERATE TOKEN
#jwt.secret=safebank

#SERVLET PATH
server.servlet.context-path=/transaction
server.error.include-stacktrace=never

# Spring logging
logging.level.root=INFO
logging.level.org.springframework=info

# Hibernate logs for displaying executed SQL, input and output	
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

# DateTime
spring.jackson.serialization.write-dates-as-timestamps=false

# feign clients URLs
feign-account-url=http://localhost:9096/account
feign-rule-url=http://localhost:9093/rule
feign-auth-url=http://localhost:9092/auth


