<div class="mb-4">
	<h1 class="mb-4" style="color: #2cdb98;">Hey Employee</h1>
</div>
<div class="container mb-4">
	<div class="row row-cols-1 row-cols-md-3 g-4">
	  <div class="col">
	    <div class="card h-100" style="width: 25rem;">
		  <img src="../../assets/createaccountcp.jpg" class="card-img-top" alt="">
		  <div class="card-body">
		    <h5 class="card-title" style="color: #2cdb98;">Create Customer</h5>
		    <p class="card-text text-dark" >On creation of customer, Savings and Current account will be created for the particular Customer.</p>
		    <a href="#" class="btn" style="background-color: #2cdb98;color: #ffffff;">Create Customer</a>
		  </div>
		</div>
	  </div>
      
	  <div class="col">
	     <div class="card h-100 ml-auto" style="width: 25rem;">
		  <div style="margin-bottom: 1em;"><img src="../../assets/customerdetailscp.png" class="card-img-top" alt="..."></div>
		  <div class="card-body" >
		    <h5 class="card-title" style="color: #2cdb98;">View Customer Details</h5>
		    <p class="card-text text-dark" >Along with Customer details, all his/her account details which includes account ID and balance will be available with a single click.</p>
		    <a href="#" class="btn" style="background-color: #2cdb98; color: #ffffff;">View Customer Details</a>
		  </div>
		</div>
	  </div>
	   <!-- <div class="col">
	     <div class="card h-100" style="width: 20rem;">
            <div style="margin-bottom: 0.5em;">
		  <img src="../../assets/transaction.jpg" class="card-img-top" alt="..."></div>
		  <div class="card-body">
		    <h5 class="card-title" style="color: #2cdb98;">Transaction History</h5>
		    <p class="card-text text-dark">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		    <a href="#" class="btn" style="background-color: #2cdb98; color: #ffffff;">View Transaction History</a>
		  </div>
		</div> 
	  </div> -->
	</div>
</div>