<nav class="navbar sticky-top navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
          <img src="../../assets/logo.png" alt="" width="200" height="50" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" routerLink="/home" routerLinkActive="active" href="#">Home</a>
              </li>
            <li class="nav-item">
                <a *ngIf="customer"  class="nav-link" routerLink="/customerdashboard" routerLinkActive="active" href="#">Customer Services</a>
              </li>
              <li class="nav-item">
                <a *ngIf="employee"  class="nav-link" routerLink="/employeedashboard" routerLinkActive="active" href="#">Employee Services</a>
              </li>

          <li class="nav-item">
            <a class="nav-link" routerLink="/about" routerLinkActive="active" href="#"
            >About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/contactus" routerLinkActive="active" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a *ngIf="!loggedIn" class="nav-link" routerLink="/login" routerLinkActive="active" href="#">Login</a>
          </li>
          <li  class="nav-item">
            <a *ngIf="loggedIn" (click)="logoutUser()" class="nav-link" href="#">Logout</a>
          </li>
          <li  class="nav-item">
            <a *ngIf="loggedIn" class="nav-link" style="background-color: #2cdb98; color: black; border-radius: 5px;">{{ user }}</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
