<div class="container mb-4">
  <div class="row row-cols-1 row-cols-md-3 g-4">

    <div class="col">
      <div class="card h-100" style="width: 20rem;">
        <img src="../../assets/withdraw (1).jpg" class="card-img-top" alt="...">
        <div class="card-body" style="margin-bottom: 10px;">
          <h5 class="card-title" style="color: #2cdb98;">Withdraw</h5>
          <button (click)="withdraw()" class="btn" style="background-color: #2cdb98; color: #ffffff;">Click Here
            <div *ngIf="!withdraw_" style="display: inline;"><i class="fa fa-angle-double-right" aria-hidden="true"></i>
            </div>
            <div *ngIf="withdraw_" style="display: inline;"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
            </div>
          </button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100" style="width: 20rem;">
        <img src="../../assets/deposit.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title" style="color: #2cdb98;">Deposit</h5>
          <button (click)="deposit()" class="btn" style="background-color: #2cdb98; color: #ffffff;">Click Here
            <div *ngIf="!deposit_" style="display: inline;"><i class="fa fa-angle-double-right" aria-hidden="true"></i>
            </div>
            <div *ngIf="deposit_" style="display: inline;"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
            </div>
          </button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100" style="width: 20rem;">
        <img src="../../assets/transac1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="color: #2cdb98;">Transfer</h5>
          <button (click)="transfer()" class="btn" style="background-color: #2cdb98; color: #ffffff;">Click Here
            <div *ngIf="!transfer_" style="display: inline;"><i class="fa fa-angle-double-right" aria-hidden="true"></i>
            </div>
            <div *ngIf="transfer_" style="display: inline;"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
            </div>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- **Withdraw ngif** -->

<div *ngIf="withdraw_">
  <div class="jumbotron" style="border:2px solid #2cdb98; border-radius: 10px;">
    <form (ngSubmit)="onSubmitWithdraw()">
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
        <input type="text" [(ngModel)]="accountId" name="accountId" class="form-control" placeholder="AccountId"
          aria-label="AccountId" aria-describedby="basic-addon1">
      </div>

      <div class="input-group mb-3">
        <span class="input-group-text"><i class="fa fa-inr" aria-hidden="true"></i></span>
        <input type="number" [(ngModel)]="amount" name="amount" class="form-control" placeholder="Amount"
          aria-label="Amount (to the nearest dollar)">
        <span class="input-group-text" style="border-radius: 0px 4px 4px 0px;">.00</span>
      </div>

      <button type="submit" class="btn" style="background-color: #2cdb98;" mat-raised-button>Withdraw</button>
    </form>
    <div *ngIf="error" style="margin-top: 1em; color: red;" [innerHTML]="errorMessage"></div>
    <div *ngIf="success" style="margin-top: 1em; color: #2cdb98; font-size: large;" [innerHTML]="successMessage"></div>
  </div>
</div>

<!-- **Deposit ngif** -->

<div *ngIf="deposit_">
  <div class="jumbotron" style="border:2px solid #2cdb98; border-radius: 4px;">
    <form (ngSubmit)="onSubmitDeposit()">
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
        <input type="text" [(ngModel)]="accountId" name="accountId" required class="form-control"
          placeholder="AccountId" aria-label="AccountId" aria-describedby="basic-addon1">
      </div>

      <div class="input-group mb-3">
        <span class="input-group-text"><i class="fa fa-inr" aria-hidden="true"></i></span>
        <input type="number" [(ngModel)]="amount" name="amount" class="form-control" placeholder="Amount"
          aria-label="Amount (to the nearest dollar)">
        <span class="input-group-text" style="border-radius: 0px 4px 4px 0px;">.00</span>
      </div>

      <button type="submit" class="btn" style="background-color: #2cdb98;" mat-raised-button>Deposit</button>
    </form>
    <div *ngIf="error" style="margin-top: 1em; color: red;" [innerHTML]="errorMessage"></div>
    <div *ngIf="success" style="margin-top: 1em; color: #2cdb98; font-size: large;" [innerHTML]="successMessage"></div>
  </div>
</div>

<!-- **transfer ngIf** -->

<div *ngIf="transfer_">
  <div class="jumbotron" style="border:2px solid #2cdb98; border-radius: 4px;">
    <form (ngSubmit) = "onSubmitTransfer()">
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
        <input type="text" [(ngModel)]="accountId" name="accountId" class="form-control" placeholder="From AccountId" aria-label="AccountId"
          aria-describedby="basic-addon1">
      </div>

      <div class="input-group mb-3">
        <!-- <span class="input-group-text"><i class="fa fa-inr" aria-hidden="true"></i></span> -->
        <span class="input-group-text" id="basic-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
        <input type="text" [(ngModel)]="toAccountId" name="toAccountId" class="form-control" placeholder="To AccountId" aria-label="To AccountId">
      </div>

      <div class="input-group mb-3">
        <span class="input-group-text"><i class="fa fa-inr" aria-hidden="true"></i></span>
        <input type="number" [(ngModel)]="amount" name="amount" class="form-control" placeholder="Amount" aria-label="Amount (to the nearest dollar)"
          aria-describedby="basic-addon1">
        <span class="input-group-text" style="border-radius: 0px 4px 4px 0px;">.00</span>
      </div>

      <button type="submit" class="btn" style="background-color: #2cdb98;" mat-raised-button>Transfer</button>
    </form>
    <div *ngIf="error" style="margin-top: 1em; color: red;" [innerHTML]="errorMessage"></div>
    <div *ngIf="success" style="margin-top: 1em; color: #2cdb98; font-size: large;" [innerHTML]="successMessage"></div>
  </div>
</div>


<div class="container mb-4">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100" style="width: 20rem;">
        <img src="../../assets/getcustomerdetails.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title" style="color: #2cdb98;">Get Customer Details</h5>
          <button (click)="getCustomer()" class="btn" style="background-color: #2cdb98;color: #ffffff;">Click Here
            <div *ngIf="!getCustomer_" style="display: inline;"><i class="fa fa-angle-double-right"
                aria-hidden="true"></i></div>
            <div *ngIf="getCustomer_" style="display: inline;"><i class="fa fa-angle-double-down"
                aria-hidden="true"></i></div>
          </button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100" style="width: 20rem;">
        <img src="../../assets/getaccount.jpg" class="card-img-top" alt="...">
        <div class="card-body" style="margin-bottom: 10px;">
          <h5 class="card-title" style="color: #2cdb98;">Get Account</h5>
          <button (click)="getAccount()" class="btn" style="background-color: #2cdb98; color: #ffffff;">Click Here
            <div *ngIf="!getAccount_" style="display: inline;"><i class="fa fa-angle-double-right"
                aria-hidden="true"></i></div>
            <div *ngIf="getAccount_" style="display: inline;"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
            </div>
          </button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100" style="width: 20rem;">
        <img src="../../assets/getaccountstatement1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="color: #2cdb98;">Get Account Statement</h5>
          <button (click)="accountStatement()" class="btn" style="background-color: #2cdb98; color: #ffffff;">Click Here
            <div *ngIf="!accountStatement_" style="display: inline;"><i class="fa fa-angle-double-right"
                aria-hidden="true"></i></div>
            <div *ngIf="accountStatement_" style="display: inline;"><i class="fa fa-angle-double-down"
                aria-hidden="true"></i></div>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- **getaccount ngif** -->

<div class="mb-5">
  <div *ngIf="getAccount_">
    <div class="jumbotron" style="border:2px solid #2cdb98; border-radius: 4px;">
      <form (ngSubmit)="onSubmitGetAccount()">
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
          <input type="text" [(ngModel)]="accountId" name="accountId" required="true" class="form-control"
            placeholder="AccountId" aria-label="AccountId" aria-describedby="basic-addon1">
        </div>

        <!-- <p data-aos="fade-up" required data-aos-delay="300" class="aos-init aos-animate"><a class="btn"
          style="background-color: #2cdb98;">Get Account</a></p> -->
        <button type="submit" class="btn" style="background-color: #2cdb98;" mat-raised-button>Get Account</button>
      </form>
      <div *ngIf="error" style="margin-top: 1em; color: red;">{{ errorMessage }}</div>
      <div *ngIf="success" style="margin-top: 1em; color: #2cdb98; font-size: large;" [innerHTML]="successMessage">
      </div>
    </div>
  </div>

  <!-- **getcustomerdetails ngif** -->

  <div *ngIf="getCustomer_">
    <div class="jumbotron" style="border:2px solid #2cdb98; border-radius: 4px;">
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
        <input type="text" class="form-control" placeholder="CustomerId" aria-label="CustomerId"
          aria-describedby="basic-addon1">
      </div>

      <p data-aos="fade-up" data-aos-delay="300" class="aos-init aos-animate"><a href="#" class="btn"
          style="background-color: #2cdb98;">Get Details</a></p>
    </div>
  </div>

  <!-- **account statement ngig** -->

  <div *ngIf="accountStatement_">
    <div class="jumbotron" style="border:2px solid #2cdb98; border-radius: 4px;">
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
        <input type="text" class="form-control" placeholder="AccountId" aria-label="AccountId"
          aria-describedby="basic-addon1">
      </div>

      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">From</span>
        <input type="date" class="form-control" placeholder="From" aria-label="Amount (to the nearest dollar)">
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">To&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <input type="date" class="form-control" placeholder="To" aria-label="Amount (to the nearest dollar)">
      </div>
      <p data-aos="fade-up" data-aos-delay="300" class="aos-init aos-animate"><a href="#" class="btn"
          style="background-color: #2cdb98;">Get Account Statement</a></p>
    </div>
  </div>
</div>